# AstonHomework

./: FactorialCalc.java  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Dictionary.java  FactorialCalc.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  NegativeNumberException.java  PhoneDirectory.java  SumArray.java  WordsHelper.java
src/main/java/animals/: Animal.java  AnimalHouse.java  Cat.java  DiningRoom.java  Dog.java
src/main/java/geometry/: Circle.java  Plan.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/ru/aston/: Attraction.java  HR.java  Main.java  Methods.java  NotFoundExeption.java  Park.java  Person.java  State.java
src/main/java/ru/aston/lesson11/: Dictionary.java  Main.java  Menu.java  PhoneDirectory.java
src/test/java/: AnimalsTest.java  BePaid.java  FactorialTestJU5.java  GeometryTest.java  JUnit.java  PageObjectTest.java  PayForm.java  RequesMethodsTest.java  SumArrayTest.java  Test.java  TestNG.java  WordsTest.java
src/test/java/data/: APIHelper.java  DataHelper.java
src/test/java/ru/aston/: MethodsTest.java  StateTest.java
src/test/java/ru/aston/lesson11/: Test.java
txt/: Text.txt
